\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 1}{1}{section*.1}}
\newlabel{ejercicio-1}{{}{1}{Ejercicio 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 2}{3}{section*.2}}
\newlabel{ejercicio-2}{{}{3}{Ejercicio 2}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proporci\IeC {\'o}n de actos m\IeC {\'e}dicos seg\IeC {\'u}n departamento de residecia}}{3}{figure.1}}
\newlabel{fig:unnamed-chunk-7}{{1}{3}{Proporción de actos médicos según departamento de residecia}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico de barras de la cantidad de actos m\IeC {\'e}dicos en Montevideo por tipo de Prestaci\IeC {\'o}n}}{4}{figure.2}}
\newlabel{fig:unnamed-chunk-8}{{2}{4}{Gráfico de barras de la cantidad de actos médicos en Montevideo por tipo de Prestación}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico de barras apiladas al 100 de la cantidad de actos m\IeC {\'e}dicos en Montevideo por tipo de Prestacion}}{5}{figure.3}}
\newlabel{fig:unnamed-chunk-10}{{3}{5}{Gráfico de barras apiladas al 100 de la cantidad de actos médicos en Montevideo por tipo de Prestacion}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 3}{6}{section*.3}}
\newlabel{ejercicio-3}{{}{6}{Ejercicio 3}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico de barras de la proporci\IeC {\'o}n de actos m\IeC {\'e}dicos en Montevideo por prestador (principales 30)}}{6}{figure.4}}
\newlabel{fig:unnamed-chunk-11}{{4}{6}{Gráfico de barras de la proporción de actos médicos en Montevideo por prestador (principales 30)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplot del logaritmo del importe por prestador seg\IeC {\'u}n sexo}}{7}{figure.5}}
\newlabel{fig:unnamed-chunk-12}{{5}{7}{Boxplot del logaritmo del importe por prestador según sexo}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plot de la edad del paciente (en a\IeC {\~n}os) y el importe (en logaritmos) por tipo de prestador seg\IeC {\'u}n sexo}}{8}{figure.6}}
\newlabel{fig:unnamed-chunk-13}{{6}{8}{Scatter plot de la edad del paciente (en años) y el importe (en logaritmos) por tipo de prestador según sexo}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gasto promedio por persona (en miles) en cada departamento, por tipo de prestador seg\IeC {\'u}n sexo}}{9}{figure.7}}
\newlabel{fig:unnamed-chunk-14}{{7}{9}{Gasto promedio por persona (en miles) en cada departamento, por tipo de prestador según sexo}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatter plot de la proporci\IeC {\'o}n de la prestaci\IeC {\'o}n en total de las prestaciones realizadas y la proporci\IeC {\'o}n del gasto en el total del gasto realizado para cada prestaci\IeC {\'o}n }}{10}{figure.8}}
\newlabel{fig:unnamed-chunk-15}{{8}{10}{Scatter plot de la proporción de la prestación en total de las prestaciones realizadas y la proporción del gasto en el total del gasto realizado para cada prestación}{figure.8}{}}
